spring.application.name=AI_ChatBot

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ai_chatbot
spring.datasource.username=root
spring.datasource.password=Avijit@MySQL_1705
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Configuration
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

